<!DOCTYPE HTML>
<!-- Name : Burhanuddin Lokhandwala-->
<!-- Student Number : 991523243-->
<!-- Campus : Davis-->
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css\main.css">
	
	</head>
	<title>
		Burhanuddin Lokhandwala
	</title>
	
	<body bgcolor="lime">
	<!-- Name : Burhanuddin Lokhandwala-->
	<!-- Student Number : 991523243-->
	<!-- Campus : Davis-->
	
	<h1>
		<u>Assignment #1 - Burhanuddin Lokhandwala</u>
	</h1>
	<h2 align=right>Facts</h2>
	<p id="p1">
	
	> The floating post office in Dal Lake, Srinagar, was inaugurated in August 2011.<br>
	> The 2011 Kumbh Mela was the largest gathering of people with over 75 million pilgrims.<br>
	> Bandra Worli Sealink has steel wires equal to the earth's circumference,
	it took a total of 2,57,00,000 man hours for completion and also weighs as much as 50,000 African elephants.<br>
	<video width="100px" 
	src="videos\IncredibleIndia.mp4" 
	poster="videos\IndianFlag.jpg" 
	controls></video>
	<br>
	<p id="p2"><b>Video Source: </b>https://www.youtube.com/watch?v=fWuGEbPALy0</p>
	</p>
	<hr>
	<br>
	<br>
	
	<img src="images\Me.jpg" alt="My Image" border="7.5" width="200px">
	<br>
	<br>
	<hr>
	
	<table>
	<th colspan=2 class="th">About Me - Burhanuddin Lokhandwala</th>
	<tr class="col1"><td>Number of Siblings</td><td>2</td></tr>
	<tr class="col2"><td>City where i was born</td><td>Ahmedabad</td></tr>
	<tr class="col3"><td>Age</td><td>20</td></tr>
	</table>
	
	<hr>
	
	<ul>
		<h3>Topics Covered</h3>
		<a href="https://www.w3schools.com/tags/tag_video.asp"><li>HTML Video Tag</li></a>
		<a href="https://www.w3schools.com/css/css_margin.asp"><li>CSS Margins</li></a>
		<a href="https://www.w3schools.com/css/css_padding.asp"><li>CSS Paddings</li></a>
	</ul>
	
	</body>
</html>